#I HAVE CREATED TEMP IP ACCESS FROM ANYWHERE ON MONGO. ON FOR ONLY 1 DAY SO CHANGE IT/MAKE NEW(1 DAY FROM WHEN THIS WAS PUSHED)
PORT=5000
MONGODB_URI=mongodb://worthverse0:worthverse@worthverse-shard-00-00.bxric.mongodb.net:27017,worthverse-shard-00-01.bxric.mongodb.net:27017,worthverse-shard-00-02.bxric.mongodb.net:27017/?replicaSet=atlas-hc53gh-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=WorthVerse
EMAIL_USER=worthverse0@gmail.com  # Your Gmail or email service username
EMAIL_PASS=kgrp nycd fkcp jlij # Your Gmail password or App Password (if using Gmail with 2FA)