#I HAVE CREATED TEMP IP ACCESS FROM ANYWHERE ON MONGO. ON FOR ONLY 1 DAY SO CHANGE IT/MAKE NEW(1 DAY FROM WHEN THIS WAS PUSHED)
PORT=5000
MONGODB_URI=
EMAIL_USER=worthverse # Your Gmail or email service username
EMAIL_PASS= # Your Gmail password or App Password (if using Gmail with 2FA)